In [189]:
import pandas as pd

data = pd.read_csv("train.csv")

In [190]:
df = pd.DataFrame(data)
null_values = df.isnull().sum()
print(null_values)

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

In [191]:
null_values = df.isnull().sum()
null_values

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

In [192]:

drop_null = df[['Engine', 'Power', 'Seats', 'New_Price']].isnull().all(axis=1)
rows_with_all_empty_data = df[drop_null]
df.drop(rows_with_all_empty_data.index, inplace=True)

In [193]:
null_values = df.isnull().sum()
null_values

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                  0
Power                   0
Seats                   2
New_Price            4996
Price                   0
dtype: int64

a) Look for the missing values in all the columns and either impute them (replace with mean,
median, or mode) or drop them. Justify your action for this task.

In [194]:

null_values = df.isnull().sum()
df['New_Price'] = df['New_Price'].str.replace(' Lakh', '')
df['New_Price'] = df['New_Price'].str.replace(' Cr', '')
df.dropna(subset=['Mileage'], inplace=True)
print(df['Mileage'].count())
df.dropna(subset=['Seats'], inplace=True)
print(df['Seats'].count())
df.dropna(subset=['New_Price'], inplace=True)
mean_NewPrice = df['New_Price'].astype(float).mean()
df['New_Price'].fillna(mean_NewPrice, inplace=True)
print(df['New_Price'].count())

5809
5807
814

Justification: Using mean of the new_price column might create the bias as there are more number of columns having null values.
There are significant number of rows where the data is missing in more than 3 columns So we have dropped the rows from the data

b) Remove the units from some of the attributes and only keep the numerical values (for
example remove kmpl from “Mileage”, CC from “Engine”, bhp from “Power”, and lakh from
“New_price”).

In [195]:
df['Mileage'] = df['Mileage'].str.replace(' kmpl', '')
df['Mileage'] = df['Mileage'].str.replace(' km/kg', '')
df['Engine'] = df['Engine'].str.replace(' CC', '')
df['Power'] = df['Power'].str.replace(' bhp', '')
df['New_Price'] = df['New_Price'].str.replace(' Lakh', '')
df['New_Price'] = df['New_Price'].str.replace(' Cr', '')

In [196]:
df.to_csv('clean_data.csv')

In [197]:
df.head(5)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13,1199,88.7,5.0,8.61,4.50
5,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.36,2755,171.5,8.0,21,17.50
8,10,Maruti Ciaz Zeta,Kochi,2018,25692,Petrol,Manual,First,21.56,1462,103.25,5.0,10.65,9.95
13,15,Mitsubishi Pajero Sport 4X4,Delhi,2014,110000,Diesel,Manual,First,13.5,2477,175.56,7.0,32.01,15.00
18,20,BMW 3 Series 320d,Kochi,2014,32982,Diesel,Automatic,First,22.69,1995,190,5.0,47.87,18.55

C) Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot
encoded value. (4 points).

In [198]:
df_conv = pd.get_dummies(df, columns=['Fuel_Type', 'Transmission'])
df_conv.head(5)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Fuel_Type_Diesel,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual
1,2,Honda Jazz V,Chennai,2011,46000,First,13,1199,88.7,5.0,8.61,4.50,0,1,0,1
5,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,First,11.36,2755,171.5,8.0,21,17.50,1,0,1,0
8,10,Maruti Ciaz Zeta,Kochi,2018,25692,First,21.56,1462,103.25,5.0,10.65,9.95,0,1,0,1
13,15,Mitsubishi Pajero Sport 4X4,Delhi,2014,110000,First,13.5,2477,175.56,7.0,32.01,15.00,1,0,0,1
18,20,BMW 3 Series 320d,Kochi,2014,32982,First,22.69,1995,190,5.0,47.87,18.55,1,0,1,0

d) Create one more feature and add this column to the dataset (you can use mutate function in
R for this). For example, you can calculate the current age of the car by subtracting “Year” value
from the current year.

In [199]:
df['New_Price'] = pd.to_numeric(df['New_Price'])
df['Price_Diff'] = df['New_Price'] - df['Price']
df.head(5)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Price_Diff
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13,1199,88.7,5.0,8.61,4.50,4.11
5,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.36,2755,171.5,8.0,21.00,17.50,3.50
8,10,Maruti Ciaz Zeta,Kochi,2018,25692,Petrol,Manual,First,21.56,1462,103.25,5.0,10.65,9.95,0.70
13,15,Mitsubishi Pajero Sport 4X4,Delhi,2014,110000,Diesel,Manual,First,13.5,2477,175.56,7.0,32.01,15.00,17.01
18,20,BMW 3 Series 320d,Kochi,2014,32982,Diesel,Automatic,First,22.69,1995,190,5.0,47.87,18.55,29.32

e) Perform select, filter, rename, mutate, arrange and summarize with group by operations (or
their equivalent operations in python) on this dataset.

In [200]:
# Select
df_select = df[['Name', 'Year', 'Location']]

print(df_select)

                                   Name  Year Location
1                          Honda Jazz V  2011  Chennai
5     Toyota Innova Crysta 2.8 GX AT 8S  2016   Mumbai
8                      Maruti Ciaz Zeta  2018    Kochi
13          Mitsubishi Pajero Sport 4X4  2014    Delhi
18                    BMW 3 Series 320d  2014    Kochi
...                                 ...   ...      ...
5827              Tata Bolt Revotron XT  2016  Chennai
5830      Volkswagen Vento 1.6 Highline  2011   Mumbai
5833           Maruti Vitara Brezza VDi  2016     Pune
5838               Honda Brio 1.2 VX MT  2013    Delhi
5842                   Maruti Swift VDI  2014    Delhi

[814 rows x 3 columns]

In [201]:

# Filter
df_filter = df[(df['Year'] > 2012) & (df['Fuel_Type'] == 'Diesel')]

print(df_filter)

      Unnamed: 0                               Name    Location  Year  \
5              7  Toyota Innova Crysta 2.8 GX AT 8S      Mumbai  2016
13            15        Mitsubishi Pajero Sport 4X4       Delhi  2014
18            20                  BMW 3 Series 320d       Kochi  2014
34            36      Maruti Vitara Brezza ZDi Plus       Kochi  2018
58            60  Toyota Innova Crysta 2.4 GX MT 8S      Mumbai  2017
...          ...                                ...         ...   ...
5801        5971   Volkswagen Polo 1.5 TDI Highline   Hyderabad  2013
5812        5982                      Tata Hexa XTA      Jaipur  2016
5818        5989        Audi A4 35 TDI Premium Plus  Coimbatore  2013
5833        6005           Maruti Vitara Brezza VDi        Pune  2016
5842        6014                   Maruti Swift VDI       Delhi  2014

      Kilometers_Driven Fuel_Type Transmission Owner_Type Mileage Engine  \
5                 36000    Diesel    Automatic      First   11.36   2755
13               110000    Diesel       Manual      First    13.5   2477
18                32982    Diesel    Automatic      First   22.69   1995
34                50075    Diesel       Manual      First    24.3   1248
58                22000    Diesel       Manual      First   13.68   2393
...                 ...       ...          ...        ...     ...    ...
5801              65000    Diesel       Manual     Second   20.14   1498
5812              39000    Diesel    Automatic      First    17.6   2179
5818              58629    Diesel    Automatic     Second   18.25   1968
5833              37208    Diesel       Manual      First    24.3   1248
5842              27365    Diesel       Manual      First    28.4   1248

       Power  Seats  New_Price  Price  Price_Diff
5      171.5    8.0      21.00  17.50        3.50
13    175.56    7.0      32.01  15.00       17.01
18       190    5.0      47.87  18.55       29.32
34      88.5    5.0      11.12   8.63        2.49
58     147.8    8.0      19.34  16.50        2.84
...      ...    ...        ...    ...         ...
5801      88    5.0      10.15   3.50        6.65
5812  153.86    7.0      21.00  13.50        7.50
5818  187.74    5.0      53.14  16.52       36.62
5833    88.5    5.0       9.93   7.43        2.50
5842      74    5.0       7.88   4.75        3.13

[399 rows x 15 columns]

In [202]:

# Rename
df_rename = df.rename(columns={'Location': 'City', 'Year': 'Manufacture_Year'})

print(df_rename)

      Unnamed: 0                               Name     City  \
1              2                       Honda Jazz V  Chennai
5              7  Toyota Innova Crysta 2.8 GX AT 8S   Mumbai
8             10                   Maruti Ciaz Zeta    Kochi
13            15        Mitsubishi Pajero Sport 4X4    Delhi
18            20                  BMW 3 Series 320d    Kochi
...          ...                                ...      ...
5827        5999              Tata Bolt Revotron XT  Chennai
5830        6002      Volkswagen Vento 1.6 Highline   Mumbai
5833        6005           Maruti Vitara Brezza VDi     Pune
5838        6010               Honda Brio 1.2 VX MT    Delhi
5842        6014                   Maruti Swift VDI    Delhi

      Manufacture_Year  Kilometers_Driven Fuel_Type Transmission Owner_Type  \
1                 2011              46000    Petrol       Manual      First
5                 2016              36000    Diesel    Automatic      First
8                 2018              25692    Petrol       Manual      First
13                2014             110000    Diesel       Manual      First
18                2014              32982    Diesel    Automatic      First
...                ...                ...       ...          ...        ...
5827              2016              10000    Petrol       Manual      First
5830              2011              38000    Petrol       Manual      First
5833              2016              37208    Diesel       Manual      First
5838              2013              33746    Petrol       Manual      First
5842              2014              27365    Diesel       Manual      First

     Mileage Engine   Power  Seats  New_Price  Price  Price_Diff
1         13   1199    88.7    5.0       8.61   4.50        4.11
5      11.36   2755   171.5    8.0      21.00  17.50        3.50
8      21.56   1462  103.25    5.0      10.65   9.95        0.70
13      13.5   2477  175.56    7.0      32.01  15.00       17.01
18     22.69   1995     190    5.0      47.87  18.55       29.32
...      ...    ...     ...    ...        ...    ...         ...
5827   17.57   1193    88.7    5.0       7.77   4.00        3.77
5830   16.09   1598   103.5    5.0      11.91   3.25        8.66
5833    24.3   1248    88.5    5.0       9.93   7.43        2.50
5838    18.5   1198    86.8    5.0       6.63   3.20        3.43
5842    28.4   1248      74    5.0       7.88   4.75        3.13

[814 rows x 15 columns]

In [203]:

df['Mileage'] = pd.to_numeric(df['Mileage'])

# Mutate
df_mutate = df.assign(Kilometers_per_Liter=df['Kilometers_Driven'] / df['Mileage'])

print(df_mutate)

      Unnamed: 0                               Name Location  Year  \
1              2                       Honda Jazz V  Chennai  2011
5              7  Toyota Innova Crysta 2.8 GX AT 8S   Mumbai  2016
8             10                   Maruti Ciaz Zeta    Kochi  2018
13            15        Mitsubishi Pajero Sport 4X4    Delhi  2014
18            20                  BMW 3 Series 320d    Kochi  2014
...          ...                                ...      ...   ...
5827        5999              Tata Bolt Revotron XT  Chennai  2016
5830        6002      Volkswagen Vento 1.6 Highline   Mumbai  2011
5833        6005           Maruti Vitara Brezza VDi     Pune  2016
5838        6010               Honda Brio 1.2 VX MT    Delhi  2013
5842        6014                   Maruti Swift VDI    Delhi  2014

      Kilometers_Driven Fuel_Type Transmission Owner_Type  Mileage Engine  \
1                 46000    Petrol       Manual      First    13.00   1199
5                 36000    Diesel    Automatic      First    11.36   2755
8                 25692    Petrol       Manual      First    21.56   1462
13               110000    Diesel       Manual      First    13.50   2477
18                32982    Diesel    Automatic      First    22.69   1995
...                 ...       ...          ...        ...      ...    ...
5827              10000    Petrol       Manual      First    17.57   1193
5830              38000    Petrol       Manual      First    16.09   1598
5833              37208    Diesel       Manual      First    24.30   1248
5838              33746    Petrol       Manual      First    18.50   1198
5842              27365    Diesel       Manual      First    28.40   1248

       Power  Seats  New_Price  Price  Price_Diff  Kilometers_per_Liter
1       88.7    5.0       8.61   4.50        4.11           3538.461538
5      171.5    8.0      21.00  17.50        3.50           3169.014085
8     103.25    5.0      10.65   9.95        0.70           1191.651206
13    175.56    7.0      32.01  15.00       17.01           8148.148148
18       190    5.0      47.87  18.55       29.32           1453.591891
...      ...    ...        ...    ...         ...                   ...
5827    88.7    5.0       7.77   4.00        3.77            569.151964
5830   103.5    5.0      11.91   3.25        8.66           2361.715351
5833    88.5    5.0       9.93   7.43        2.50           1531.193416
5838    86.8    5.0       6.63   3.20        3.43           1824.108108
5842      74    5.0       7.88   4.75        3.13            963.556338

[814 rows x 16 columns]

In [204]:

# Arrange
df_arranged = df.sort_values(by='Price', ascending=False)

print(df_arranged)

      Unnamed: 0                                         Name    Location  \
3952        4079  Land Rover Range Rover 3.0 Diesel LWB Vogue   Hyderabad
1457        1505              Land Rover Range Rover Sport SE       Kochi
2035        2095                     Mercedes-Benz SLC 43 AMG  Coimbatore
1830        1885         Mercedes-Benz GLS 350d Grand Edition       Delhi
2251        2319                Mercedes-Benz E-Class E 350 d  Coimbatore
...          ...                                          ...         ...
337          351                             Skoda Octavia RS      Jaipur
3033        3132                         Porsche Cayenne Base       Kochi
1272        1313                     Hyundai Verna CRDi 1.4 E     Chennai
2137        2200                           Maruti Wagon R VXI      Mumbai
4723        4863                        Hyundai Santro D Lite     Chennai

      Year  Kilometers_Driven Fuel_Type Transmission Owner_Type  Mileage  \
3952  2017              25000    Diesel    Automatic      First    13.33
1457  2019              26013    Diesel    Automatic      First    12.65
2035  2019               2526    Petrol    Automatic      First    19.00
1830  2018               6000    Diesel    Automatic      First    11.00
2251  2019               9312    Diesel    Automatic      First    18.00
...    ...                ...       ...          ...        ...      ...
337   2005             100000    Petrol    Automatic      First    14.45
3033  2019              14298    Petrol    Automatic      First    13.33
1272  2008             121097    Diesel       Manual     Second    24.00
2137  2010              38000    Petrol       Manual     Second    22.50
4723  2001             140000    Petrol       Manual      Third    20.30

     Engine   Power  Seats  New_Price   Price  Price_Diff
3952   2993     255    5.0       2.30  160.00     -157.70
1457   2993     255    5.0       1.39   97.07      -95.68
2035   2996  362.07    2.0       1.06   83.96      -82.90
1830   2987     258    7.0       1.02   79.00      -77.98
2251   2987     258    5.0      92.50   78.80       13.70
...     ...     ...    ...        ...     ...         ...
337    1984     227    5.0      28.37    2.05       26.32
3033   2995     340    5.0       1.36    2.02       -0.66
1272   1396   88.76    5.0      10.73    1.90        8.83
2137    998   67.04    5.0       5.61    1.75        3.86
4723   1086      68    5.0       4.55    0.70        3.85

[814 rows x 15 columns]

In [205]:
# Summarize
df_summary = df.groupby('Transmission').agg({'Year': 'mean', 'Price': 'median'}).rename(columns={'Year': 'Avg_Year', 'Price': 'Medn_Price'}).reset_index()

print(df_summary)
df_summary.head(5)

  Transmission     Avg_Year  Medn_Price
0    Automatic  2016.083601       19.60
1       Manual  2015.759443        6.01

  Transmission     Avg_Year  Medn_Price
0    Automatic  2016.083601       19.60
1       Manual  2015.759443        6.01